* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dark body {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    text-transform: uppercase;
    font-size: 0.7rem;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    padding: 2rem;
    background-color: #000;
    color: #fff;
    display: flex;
    gap: 2rem;
    overflow: hidden;
}

.projects, .loader, .locations {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.loader {
    align-items: center;
    gap: 0;
}

.loader h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-style: italic;
    line-height: 0.9;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: linear-gradient(0deg, #3a3a3a, #3a3a3a 50%, #fff 0);
    background-size: 100% 200%;
    background-position: 0 100%;
    color: #3a3a3a;
}

.project-header, .project-item, .locations-header, .location-item {
    display: flex;
    gap: 2rem;
    opacity: 0;
}

.project-header > *,
.locations-header > * {
    flex: 1;
}

.locations {
    align-items: center;
}

.locations-header, .location-item {
    width: 50%;
}

.project-item, .location-item {
    color: var(--text-color-secondary);
}

.image-grid {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
    z-index: 2;
}

.grid-row {
    width: 100%;
    display: flex;
    gap: 1em;
}

.img {
    position: relative;
    flex: 1;
    aspect-ratio: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.banner-img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 20%;
    aspect-ratio: 4/5;
}

.intro-copy {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.intro-copy h3, .title h1 {
    position: relative;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-style: italic;
    line-height: 0.9;
}

.title h1 {
    font-size: 3.5rem;
}

.intro-copy h3 {
    font-size: 1.5rem;
}

.intro-copy h3, .title h1 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.intro-copy h3 .word, .title h1 .word{
    display: inline-block;
    position: relative;
    will-change: transform;
    margin-right: 0.1rem;
}

@media (max-width: 900px) {
    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .projects,
    .locations,
    .intro-copy,
    .banner-img, {
        display: none;
    }

    .title {
        width: 100%;
        bottom: 20%;
        display: flex;
        justify-content: center;
    }

    .image-grid {
        width: 75%;
        gap: 0.5em;
    }

    .grid-row {
        width: 95%;
        justify-content: space-around;
        gap: 0.5em;
    }
}
